$AMJ000200110003
GD20GD30PD20PD30LR30CR30BT01H
HPD40H
$DTA
IT IS A
LOOP
$END0002
$AMJ000400150003
GD20GD30GD40GD50GD60PD60PD30PD40PD50H
HPD40H
$DTA
Enter 4 characters to be jumbled
F
O
U
R
$END0004
$AMJ000500040001
GD20PD20H
$DTA
hEllo WorlD!
$END0005
$AMJ00060007001
GD20GD30PD20PD30H
$DTA
hEllo
WorlD!
$END0006
$AMJ000700030001
GD20PD20H
$DTA
hEllo WorlD!
$END0007
$AMJ000800040001
GD20GD30PD20H
$DTA
hEllo WorlD!
$END0008
$AMJ000900040001
GG20PD20H
$DTA
hEllo WorlD!
$END0009
$AMJ001000040001
GD3pPD20H
$DTA
hEllo WorlD!
$END0010